portal.dir=
portal-ee.dir=
liferay.home=
tomcat.dir=
lp.plugins.dir=
display.gradle.output=false
ssh.tunneling.port=9000

remote.host=
remote.username=
remote.password=
remote.workdir=sql-workdir
remote.portal=