portal.dir=${portal-ee.dir}
portal-ee.dir=
liferay.home=${tomcat.dir}/..
tomcat.dir=
lp.plugins.dir=
database.port=9999

remote.host=
remote.username=
remote.password=
remote.workdir=sql-workdir
remote.portal=