mysql.port=3306
mysql.jdbc.default.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.default.url=jdbc:mysql://localhost:%ssh.tunneling.port%/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
mysql.jdbc.default.username=root
mysql.jdbc.default.password=

db2.port=50000
db2.jdbc.default.driverClassName=com.ibm.db2.jcc.DB2Driver
db2.jdbc.default.url=jdbc:db2://localhost:%ssh.tunneling.port%/lportal:deferPrepares=false;fullyMaterializeInputStreams=true;fullyMaterializeLobData=true;progresssiveLocators=2;progressiveStreaming=2;
db2.jdbc.default.username=root
db2.jdbc.default.password=liferay123

oracle.port=1521
oracle.jdbc.default.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.default.url=jdbc:oracle:thin:@localhost:%ssh.tunneling.port%:oracl
oracle.jdbc.default.username=lportal
oracle.jdbc.default.password=lportal

postgresql.port=5432
postgresql.jdbc.default.driverClassName=org.postgresql.Driver
postgresql.jdbc.default.url=jdbc:postgresql://localhost:%ssh.tunneling.port%/lportal
postgresql.jdbc.default.username=root
postgresql.jdbc.default.password=liferay123

sybase.ase=ASE-16_0
sybase.port=5000
sybase.jdbc.default.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
sybase.jdbc.default.url=jdbc:sybase:Tds:localhost:%ssh.tunneling.port%/lportal
sybase.jdbc.default.username=sa
sybase.jdbc.default.password=liferay123