#This is the template for test properties, please create test-ext.properties file
#with the properties below, the contents of this file WILL NOT be used during execution.
database.db2.password=
database.postgresql.password=
database.sybase.password=
test.jdbc.drivers.url=
